In [2]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
df.head(3)

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...

[3 rows x 17 columns]

In [ ]:
df.iloc[0:3, 2]   # getting the second column and first 3 rows

0                   Watertown, CT
1    Guadalajara, Jalisco, Mexico
2                 Berlin, Germany
Name: job_location, dtype: object

In [11]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset= 'salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [13]:
df.loc[:, ['salary_rate','salary_hour_avg']].dropna(subset= 'salary_rate')

       salary_rate  salary_hour_avg
28            year              NaN
43            hour             97.5
51            hour             72.5
77            year              NaN
92            year              NaN
...            ...              ...
785624        year              NaN
785641        year              NaN
785648        year              NaN
785682        year              NaN
785692        year              NaN

[33067 rows x 2 columns]